Resources:
  MyAthenaDataCatalog:
    Type: AWS::Athena::DataCatalog
    Properties:
      Name: MyTestCatalog3
      Type: GLUE
      Description: MyTestCatalog3
      Tags:
        - Key: key1
          Value: value1
      Parameters:
        catalog-id: 533331276636
